# OpenALPR

./: .classpath  .project  README.md  pom.xml
src/br/com/meslin/alpr/aux/connection/: Constants.java  HTTPConnection.java  HTTPException.java
src/br/com/meslin/lac/: CustomData.java  HelloGroupClient.java  HelloGroupDefiner.java  HelloGroupDefinerEvenReceiver.java  HelloGroupDefinerOddReceiver.java  HelloGroupPeer.java  HelloGroupSelector.java  HelloMobileReceiver.java  HelloMobileSender.java  MEPAQuery.java  MyProcessingNode.java  QueryMessage.java  SendMEPAQuery.java
src/br/com/meslin/main/benchmark/mrudp/: HelloCoreClient.java  HelloCoreServer.java
src/br/com/meslin/main/benchmark/tcp/: ClientTCP.java  ServerTCP.java
src/br/com/meslin/main/benchmark/udp/: Client.java  Server.java
src/br/com/meslin/openalpr/main/: Example.java
src/com/openalpr/jni/: AlprException.java
src/com/openalpr/jni/json/: JSONArray.java  JSONException.java  JSONObject.java
