<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenALPRSample</groupId>
  <artifactId>OpenALPRSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Open ALPR Sample Project</name>
  <description>This project recognize license plates automatically</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<!-- Repositórios -->
	<repositories>
		<repository>
			<id>LAC PUC-Rio</id>
			<url>https://bitbucket.org/endler/contextnet-dependencies/raw/master</url>
		</repository>
 		<repository>
 			<id>Meslin</id>
 			<url>https://raw.github.com/meslin8752/API-HTTPConnection/API-HTTPConnection/</url>
 		</repository>
 		<repository>
			<id>Meslin</id>
 			<url>https://raw.github.com/meslin8752/ContextNet/repository/</url>
		</repository>
	</repositories>

	<!-- Dependências -->
	<dependencies>
		<!-- ContextNet -->
		<dependency>
			<groupId>br.pucrio.inf.lac</groupId>
			<artifactId>contextnet</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- Meu repositório -->
        <dependency>
			<groupId>br.com.meslin</groupId>
			<artifactId>groupDefiner</artifactId>
			<version>2.7</version>
		</dependency>		
		<dependency>
			<groupId>br.com.meslin</groupId>
			<artifactId>HTTPConnection</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>